<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceuil</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <img src="assets/Logo.png" alt="logo du site">
        </div>
    </header>
    <main>
        <div class="containerBtnRefresh">
            <button class="btnRefresh" type="button" onclick="feedRefresh()"><img class="logoRefresh" src="assets/refresh.png" alt="logo refresh"></button>
        </div>
        
        <div id="listeFeeds">
        </div>
    </main>
</body>
<script src="scripts/script.js"></script>
</html>